<!DOCTYPE html>
<html>
<head>
<title>page Title</title>
</head>
<title>page Title</title>
<style>
	p {
		color:red;
		text-align:center;
		background:dimgray;
	}

	body{
		background-color:limegreen;
	}
</style>
<body>
    <title>simple website</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }

            .newcontent {
                padding: 5px;
                background-color: burlywood;

            }

            #changecolorButton {
                padding: 10px 20px;
                font-size: 14px;
                background-color: chartreuse;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="newcontent" >
        <h2>welcome to my simple website</h2>
        <p>This is  a basic example of a Website using HTML and CSS.</p>
        <p>We will be using button to change the  backgroundcolour  of the page.</p>
    </div>

    <div>
        <button id="changecolorButton">change background color</button>
    </div>
<br>


<h1>My first heading</h1>
<h2>My first heading</h2>
<h3>My first heading</h3>
<h4>My first heading</h4>
<h5>My first heading</h5>
<h6>My first heading</h6>

<p>My first paragraph.</p>
<center>
<a href="https://www.youtube.com/watch?v=3wDiqlTNlfQ">NAA VARAVA</a><br>

<img src="Vijay-Full-HD-Wallpaper.webp"  width="300" height="500">
<br>
</center>
<h2>the input Element</h2>
        <audio controls autoplay src="Lokiverse-2.0-MassTamilan.dev.mp3"></audio><br>
        <fromm>
            <label for="fname">first name:</label><br>
            <input type="text" id="fname" name="fname"><br><br>
            <input type="submit" value="submit"><br><br>

            <label for="fname">second name:</label><br>
            <input type="text" id="fname" name="fname"><br><br>
            <input type="submit" value="submit">

    
        </fromm>
<br>

</body>
</html>